body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: grid;
    /* se espesifica la cantidad y dimension de las columnas */
    /* grid-template-columns: 25% 200px 25%;
    grid-template-rows: 300px 300px; */
    /* pide filas y luego columnas */
    /* fracciones con funcion repeat */
    /* la funcion minmax permite asignar el valor minimo y el valor maximo */
    /* grid-template: repeat(3, 200px)/ repeat(4, minmax(200px, 1fr)); */
    grid-template: 100px 1fr 150px/ 250px 1fr;
    /* margenes entre columnas
    column-gap: 10px;
    margenes entre filas
    row-gap: 10px; */
    /* margenes para filas y columnas */
    gap: 10px;
    /* para que ocupe todo el alto del navegador */
    height: 100vh;
    grid-template-areas: "header header" 
                         "left contenido"
                         "footer footer";
}

.item {
    background: lightblue;
    padding: 10px;
    border: 1px solid red;
}

.item .item{
    background: darkgoldenrod;
}

.header {
    grid-area: header;
}

.left {
    grid-area: left;
}

.contenido {
    grid-area: contenido;
}

.footer {
    grid-area: footer;
}