body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: grid;
    /* se espesifica la cantidad y dimension de las columnas */
    /* grid-template-columns: 25% 200px 25%;
    grid-template-rows: 300px 300px; */
    /* pide filas y luego columnas */
    /* fracciones con funcion repeat */
    /* la funcion minmax permite asignar el valor minimo y el valor maximo */
    grid-template: 1fr 1fr 1fr 1fr/ repeat(4, minmax(200px, 1fr));
    /* margenes entre columnas
    column-gap: 10px;
    margenes entre filas
    row-gap: 10px; */
    /* margenes para filas y columnas */
    gap: 10px;
}

.item {
    background: lightblue;
    padding: 10px;
    border: 1px solid red;
}

/* pseudo clase que toma un elemento de tipo item */
.item:nth-of-type(4){
    background-color: #0DA5EF;
    /* pone un scrol */
    overflow: auto;
    grid-template: 50px 50px 50px/ 50px 50px 50px;
}

.item .item{
    background: darkgoldenrod;
}